# WeSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/nh/aws/: AwsConfig.java  AwsFile.java
src/main/java/com/nh/controller/: BoardController.java  GalleryController.java  HomeController.java  NaverController.java  SocialController.java  UserController.java
src/main/java/com/nh/dao/: BoardDao.java  UserDao.java
src/main/java/com/nh/dto/: BoardDto.java  TokenResponseDto.java  UserDto.java
src/main/java/com/nh/dto/kakao/: KakaoAccount.java  KakaoTokenDto.java  KakaoUserDto.java  Profile.java  Properties.java
src/main/java/com/nh/dto/naver/: NaverTokenDto.java  NaverUserDto.java  Response.java
src/main/java/com/nh/exception/: AuthException.java
src/main/java/com/nh/interceptor/: ExceptionEnum.java  ExceptionResponse.java  InterceptorControllerAdvice.java  JwtInterceptor.java
src/main/java/com/nh/jwt/: JwtToken.java  StatusEnum.java
src/main/java/com/nh/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/nh/service/: BoardImpl.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: socialLogin.properties
src/main/resources/mappers/: board-mapper.xml  gallery-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/spring/: database.properties  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: boardForm.jsp  boardList.jsp  dynamic_tag.jsp  main.jsp  oauth.jsp  signup.jsp  user.jsp  users.jsp  we_test.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  board_post.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/views/gallery/: gallery_list.jsp
src/main/webapp/WEB-INF/views/user/: signup.jsp
src/main/webapp/resources/css/: board.css  boardList.css  main.css
src/main/webapp/resources/js/: auth.js
src/test/java/com/nh/: JwtTest.java
src/test/java/com/nh/awsTest/: AwsTest.java  PropertiesTest.java
src/test/java/com/nh/controller/: UserControllerTest.java
